<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Birthday Template</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">



</head><!--/head-->
<script>
  window.onload=function(){
    var audio = document.getElementsByTagName("audio")[0];
    audio.play();
audio.loop = true;
  }

</script>
<body>

<audio>
  <source src="images/team/h.wav">
</audio>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/11.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Happie <span>BirthDay</span></h1>
            <p class="animated fadeInRightBig">Let’s light the candles and celebrate this special day of your life. Happy birthday.</p>
          </div>
        </div>
        <div class="item" style="background-image: url(images/team/11.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Wish u many<span>more Happie Returns of d Day</span></h1>
            <p class="animated fadeInRightBig">"This is just to let you know that you are the one I was waiting for! Happy Birthday My Love."</p>

          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/22.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">For A <span>Birthday Girl</span></h1>
            <p class="animated fadeInRightBig">You are not only a wonderful Girl, but also a best friend for me happy bithday Dea</p>

          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <!--<h1><img class="img-responsive" src="images/l1.png" alt="logo"></h1>-->
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#home">Birthday girl</a></li>
            <li class="scroll"><a href="#services">Wishes</a></li>
            <li class="scroll"><a href="#portfolio">SomeThing Special</a></li>
            <li class="scroll"><a href="#team">Gifts</a></li>
            <!--<li class="scroll"><a href="#twitter">B Day Girl Looks</a></li>-->
            <li class="scroll"><a href="#footer">Your Friend</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <br>
    <br>

    <div class="container">
      <div class="container-fluid">
        <div class="text-center our-services">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
            <h2>Gifts For U <img src="images/team/na.png" style="width: 5%;height: 5%"/></h2>
          </div>

          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon" style="border-radius: 30px !important;">
              <i class="fa fa-lg fa-gift"></i>
           </div>
            <div class="service-info">
              <h3>Many More</h3>
              <p style="">May your birthday be full of happy hours and special moments to remember for a long long time!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon" style="border-radius: 30px !important;">
              <i class="fa fa-heart-o"></i>
            </div>
            <div class="service-info">
              <h3>Happie Returns</h3>
              <p>Let yourself do everything that you like most in life, may your Big Day be cheerful and happy!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon" style="border-radius: 30px !important;">
              <i class="fa fa-birthday-cake"></i>
            </div>
            <div class="service-info">
              <h3>Of Then Day</h3>
              <p>My dear friend, may your special day be full of beautiful, magical and unforgettable moments!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon" style="border-radius: 30px !important;">
              <i class="fa fa-birthday-cake"></i>
            </div>
            <div class="service-info">
              <h3>Happie</h3>
              <p>Today I wish you a fun time, shared with your dear ones, and a lifelong happiness!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon" style="border-radius: 30px !important;">
              <i class="fa fa-heart"></i>
            </div>
            <div class="service-info">
              <h3>BirthDay</h3>
              <p>May the dream that means most to you, start coming true this year. Happy Bday!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon" style="border-radius: 30px !important;">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
              <h3>Dear</h3>
              <p>Wishing you a wonderful day and all the most amazing things on your Big Day!</p>
            </div>
          </div>
        </div>
      </div>
</div>
    </div>
  </section><!--/#services-->


  <section id="portfolio">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

    <div class="container-fluid">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Gifts For U <img src="images/team/na.png" style="width: 5%;height: 5%"/></h2>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image" style="width: 380px;height: 493px;">
              <img class="img-responsive" src="images/portfolio/11.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">

                    <span class="folio-expand"><a href="images/portfolio/11.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image" style="width: 380px;height: 493px">
              <img class="img-responsive" src="images/portfolio/22.jpg" alt="" >
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-expand"><a href="images/portfolio/22.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image" style="width: 380px;height: 493px;">
              <img class="img-responsive" src="images/portfolio/33.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-expand"><a href="images/portfolio/33.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/44.jpg" alt="" style="width: 380px;height: 493px;">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-expand"><a href="images/portfolio/44.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image" style="width: 380px;height: 493px;">
              <img class="img-responsive" src="images/portfolio/55.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-expand"><a href="images/portfolio/55.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image"  style="width: 380px;height: 493px;">
              <img class="img-responsive" src="images/portfolio/66.jpg" alt="">

            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-expand"><a href="images/portfolio/66.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image" style="width: 380px;height: 493px;">
              <img class="img-responsive" src="images/portfolio/77.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">

                    <span class="folio-expand"><a href="images/portfolio/77.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image" style="width: 380px;height: 493px;">
              <img class="img-responsive" src="images/portfolio/88.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Happie</h3>
                    <p>Birthday</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-expand"><a href="images/portfolio/88.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
      </div>
  </section><!--/#portfolio-->

<section id="team">
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
        <h2>Gifts For U <img src="images/team/na.png" style="width: 5%;height: 5%"/></h2>
    </div>
    <div class="team-members">
      <div class="row">
        <div class="col-sm-3">
          <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="member-image">
              <img class="img-responsive" src="images/team/g2.jpg" alt="">
            </div>
            <div class="member-info">

            </div>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="member-image">
              <img class="img-responsive" src="images/team/g1.jpg" alt="">
            </div>
            <div class="member-info">

            </div>
            <div class="social-icons">

            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="member-image">
              <img class="img-responsive" src="images/team/g3.png" alt="">
            </div>
            <div class="member-info">

            </div>
            <div class="social-icons">

            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
            <div class="member-image">
              <img class="img-responsive" src="images/team/g4.jpg" alt="">
            </div>
            <div class="member-info">

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
</section><!--/#team-->












  <!--<section id="twitter" class="parallax">-->
    <!--<div>-->
      <!--<a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>-->
      <!--<a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-sm-8 col-sm-offset-2">-->
            <!--<div class="twitter-icon text-center">-->
              <!--<i class="fa fa-5x fa-calendar"></i>-->
              <!--<h4>Birthday Girl Look</h4>-->
            <!--</div>-->
            <!--<div id="twitter-carousel" class="carousel slide" data-ride="carousel">-->
              <!--<div class="carousel-inner">-->
                <!--<div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">-->
                  <!--<img class="img-responsive" src="images/team/11.jpg" alt="" align="center">-->
                <!--</div>-->
                <!--<div class="item">-->
                  <!--<img class="img-responsive" src="images/team/22.jpg" alt="" align="center">-->
                <!--</div>-->
                <!--<div class="item">-->
                  <!--<img class="img-responsive" src="images/team/33.jpg" alt="" align="center">-->
                <!--</div>-->
                <!--<div class="item">-->
                  <!--<img class="img-responsive" src="images/team/44.jpg" alt="" align="center">-->
                <!--</div>-->
                <!--<div class="item">-->
                  <!--<img class="img-responsive" src="images/team/55.jpg" alt="" align="center">-->
                <!--</div>-->
              <!--</div>                        -->
            <!--</div>                    -->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>&lt;!&ndash;/#twitter&ndash;&gt;-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
<h2>Things You Have To  Remember & do</h2>
          <h3>1) Leave The Attitude.... <img src="images/team/ng.png" style="width: 5%;height: 5%"/></h3>
          <h3>2) Give The Birthday Party.... <img src="images/team/na.png" style="width: 5%;height: 5%"/></h3>
          <h3>3)Suits Treditiondal look .... <img src="images/team/np.svg" style="width: 5%;height: 5%"/></h3>

            <h2 style="font-family: FontAwesome,sans-serif">Your Friend</h2>
        </div>
        <div class="social-icons">
          <img class="img-responsive" src="images/team/n1.jpg" alt="" align="center" style="border-radius: 20%; height: 150px;display: block;
    margin: 0 auto;">

          <h3><i class="fa fa-heart" aria-hidden="true"></i>Nishu<i class="fa fa-heart" aria-hidden="true"></i></h3>


        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
